spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/spring_jpa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=capuccino123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret = secret
jwt.expiration = 3600
