
#spring.datasource.url = jdbc:mysql://localhost:3306/spring_jpa?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=capuccino123
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.url = jdbc:mysql://ugznhz9abxothqkb:uleGw6KBHhlcKC8gXLDh@bqauey5jhnlojluhnaxz-mysql.services.clever-cloud.com:3306/bqauey5jhnlojluhnaxz
#spring.datasource.username=ugznhz9abxothqkb
#spring.datasource.password=uleGw6KBHhlcKC8gXLDh

#spring.datasource.url = jdbc:mysql://uq6b2mfzev9kjtf6:is8NvYoHwqEDVsAWcszk@bskmozkec46swya4gscw-mysql.services.clever-cloud.com:3306/bskmozkec46swya4gscw
#spring.datasource.username=uq6b2mfzev9kjtf6
#spring.datasource.password=is8NvYoHwqEDVsAWcszk

#pago
#spring.datasource.url = jdbc:mysql://uob1ao2ca9tbslvi:XlVvHrK6uBY9xsz097b@bdhrzri0tjw2p49kpgjw-mysql.services.clever-cloud.com:20556/bdhrzri0tjw2p49kpgjw
#spring.datasource.username=uob1ao2ca9tbslvi
#spring.datasource.password=XlVvHrK6uBY9xsz097b

#Hostinguer
spring.datasource.url = jdbc:mysql://u946338288_ramoncruz:Capuccino1@srv893.hstgr.io:3306/u946338288_portfolio
spring.datasource.username=u946338288_ramoncruz
spring.datasource.password=Capuccino1

server.port = 10000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.profiles.default=production
spring.data.jpa.repositories.enabled=true
spring.profiles.active=production
#managment.endpoint.health.probes.enabled= true
#managment.health.livenessState.enabled= true
#managment.health.readinessState.enabled= true
#spring.datasource.hikari.maximun-pool-size=3
#spring.datasource.hikari.minimun-idle=2


jwt.secret = secret
jwt.expiration = 3600
