
#spring.datasource.url = jdbc:mysql://localhost:3306/spring_jpa?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=capuccino123
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url = jdbc:mysql://ugznhz9abxothqkb:uleGw6KBHhlcKC8gXLDh@bqauey5jhnlojluhnaxz-mysql.services.clever-cloud.com:3306/bqauey5jhnlojluhnaxz
spring.datasource.username=ugznhz9abxothqkb
spring.datasource.password=uleGw6KBHhlcKC8gXLDh
server.port = 10000
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.profiles.default=production
spring.profiles.active=production
#managment.endpoint.health.probes.enabled= true
#managment.health.livenessState.enabled= true
#managment.health.readinessState.enabled= true
#spring.datasource.hikari.maximun-pool-size=3
#spring.datasource.hikari.minimun-idle=2


jwt.secret = secret
jwt.expiration = 3600
