
#spring.datasource.url = jdbc:mysql://localhost:3306/spring_jpa?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=capuccino123
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url = jdbc:mysql://ugznhz9abxothqkb:uleGw6KBHhlcKC8gXLDh@bqauey5jhnlojluhnaxz-mysql.services.clever-cloud.com:3306/bqauey5jhnlojluhnaxz
spring.datasource.username=ugznhz9abxothqkb
spring.datasource.password=uleGw6KBHhlcKC8gXLDh

jwt.secret = secret
jwt.expiration = 3600
